using System;

namespace SecondLargest
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("------Finding Second Largest -----");

            int[] myArray = new int[9] { 45, 6, 16, 27, 32, 99, 56, 60, 71 };

            Console.WriteLine(SecondLargest(myArray));

           
        } 

        static int SecondLargest(int[] myArray)
        {
          
            int maxFirst = 0;
            int maxSecond = 0;

            //sorting
            for (int i = 0; i < myArray.Length; i++)
                for (int j = 0; j < myArray.Length; j++)
                    if (myArray[i] < myArray[j])
                    {
                        myArray[i] = myArray[i] + myArray[j];
                        myArray[j] = myArray[i] - myArray[j];
                        myArray[i] = myArray[i] - myArray[j];
                    } 

            //finding max
            for (int i=0; i < myArray.Length; i++)
                 if(maxFirst < myArray[i])
                    maxFirst = myArray[i]; 

            //finding second max with max
            for (int i = 0; i < myArray.Length; i++)
            {
                if (maxFirst > myArray[i] && myArray[i] != maxFirst)
                    maxSecond = myArray[i];
            }
            return maxSecond; 


        }
    }
}
